# AWS credentials for S3 bucket access
S3_KEY=AWS-ACCESS-KEY-FOR-S3-BUCKET-ACCESS
S3_SECRET=AWS-SECRET-KEY-FOR-S3-BUCKET-ACCESS

# AWS credentials for SES email sending
SES_KEY=AWS-ACCESS-KEY-FOR-SES-ACCESS
SES_SECRET=AWS-SECRET-KEY-FOR-SES-ACCESS

# LAMBDATEST credentials for cross browser testing
LAMBDATEST_USERNAME=QaAutoTest
LAMBDATEST_API_URL=@api.lambdatest.com/automation/api/v1
LAMBDATEST_ACCESS_KEY=YOUR-LAMBDATEST-ACCESS-KEY
